server.servlet.context-path=/edumy
spring.datasource.username=root
spring.datasource.password=adarsh
spring.datasource.url= jdbc:mysql://localhost:3306/edumy?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true